{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Determine the operating system\
OS := $(shell uname)\
\
# Define Docker compose command\
DOCKER_COMPOSE := docker-compose\
\
# Define Docker compose service name\
SERVICE_NAME := web\
\
# Build target\
build:\
ifeq ($(OS),Linux)\
	@echo "Building for Linux"\
	$(DOCKER_COMPOSE) build\
endif\
ifeq ($(OS),Darwin)\
	@echo "Building for macOS"\
	$(DOCKER_COMPOSE) build\
endif\
ifeq ($(OS),Windows_NT)\
	@echo "Building for Windows"\
	# Add Windows-specific build commands if you wish :P\
endif\
\
# Run target\
run:\
ifeq ($(OS),Linux)\
	@echo "Running for Linux"\
	$(DOCKER_COMPOSE) up -d\
endif\
ifeq ($(OS),Darwin)\
	@echo "Running for macOS"\
	$(DOCKER_COMPOSE) up -d\
endif\
ifeq ($(OS),Windows_NT)\
	@echo "Running for Windows"\
	# Add Windows-specific run commands if you wish :P\
endif\
\
# Stop target\
stop:\
	$(DOCKER_COMPOSE) down\
\
# Clean target\
clean: stop\
	$(DOCKER_COMPOSE) rm -f\
	docker system prune -f}