{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOCKER_COMPOSE := docker-compose\
\
OS := $(shell uname)\
\
build:\
        $(DOCKER_COMPOSE) build\
\
up:\
        $(DOCKER_COMPOSE) up -d\
\
down:\
        $(DOCKER_COMPOSE) down\
\
clean:\
        docker system prune -y\
\
\
\
\
\
\
\
\
\
\
\ul Docker permissions \ulnone \
sudo chown $USER /var/run/docker.sock\
\
\
\
\
\
\
\
\ul Install docker, docker-compose\ulnone \
sudo apt-get install docker.io docker-compose\
\
\
\
\
\ul Install make\ulnone \
sudo apt install make\
\
\
\
\
\ul Update\ulnone \
sudo apt-get update\
\
\
}